客户端访问服务端四个方面问题：

1.防火墙              =============》  设置TRUSTED

2.selinux策略       =============》 布尔值：定义的是结果只有两种情况的值 
    
3.服务本身的权限     =============》  配置文件里write list = harry 

4.本地文件的访问权限 =============》 harry 对 共享文件/devops 的权限

#################################################################################### 


1.smb协议： 建立服务端和客户端的关系或者结构


2.cifs协议：结构建立好后，用来传输数据的协议


######################################################################################

步骤总结：

服务端： 		装samba软件包
          		创建共享帐号
          		修改配置文件/etc/samba/smb.conf
         		启服务
 	  		设置selinux
        		setfacl

客户端： 		装cifs-utils软件包
			创建挂载点
        		修改开机配置文件/etc/fstab
      		mount -a

multiuser机制： 	修改配置文件，添加multiuser,sec=ntlmssp
 		   	mount -a
   		   	命令：cifscreds add -u harry 服务端IP   #提交新的身份                   	
  	         	Password:
  		   	验证				
